AWS_ACCESS_KEY_ID=<Your aws access key>
AWS_SECRET_ACCESS_KEY=<Your aws access secret key>
REGION_NAME=<Your aws region>

MODEL_ID=<Model's name>
MODEL_TYPE=<Model's type>
MODEL_VERSION=<Model's version (should be written like float number)>

DETECTOR_ID=<Detector's name>
DETECTOR_VERSION=<Detector's version (should be written like int number)>

RULE_EXECUTION_MODE=<Execution mode for detector's rules>

S3_INPUT=<S3 path to the training file>
S3_OUTPUT=<S3 output>
ROLE_ARN=<ARN for the role which have access to use data>